UserDir Disabled
ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header always unset X-Generator
Header always set X-Content-Type-Options: "nosniff"
Header always set X-Frame-Options Deny
Header always set X-XSS-Protection "1; mode=block"
FileETag None

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
